<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Amnesty Indonesia</title>

	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">

		<nav class="navbar navbar-expand-md navbar-light">
	      	<a class="navbar-brand" href="#"><img src="img/logo.png"></a>
	      	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
	       		<span class="navbar-toggler-icon"></span>
	      	</button>
	      	<div class="collapse navbar-collapse" id="navbarCollapse">
		        <ul class="navbar-nav ml-auto">
		          	<li class="nav-item active">
		            	<a class="nav-link" href="#">Beranda <span class="sr-only">(current)</span></a>
		          	</li>
		          	<li class="nav-item">
		            	<a class="nav-link" href="#">Apa itu Amnesty?</a>
		         	</li>
		          	<li class="nav-item">
		            	<a class="nav-link" href="#">Fokus Amnesty</a>
		          	</li>
		          	<li class="nav-item">
		            	<a class="nav-link" href="#">Amnesty Today</a>
		          	</li>
		          	<li class="nav-item">
		            	<a class="nav-link" href="#">Jadi Relawan</a>
		          	</li>
		          	<li class="nav-item">
		            	<a class="nav-link" href="#">Donasi Amnesty</a>
		          	</li>
		          	<li class="nav-item">
		            	<a class="nav-link" href="#">Kontak</a>
		          	</li>
		          	<li class="nav-item">
		            	<a class="nav-link" href="#">Language</a>
		          	</li>
		        </ul>
	      	</div>
	    </nav>

	    <div class="floatting-form hidden-xs-down">
        	<div class="form-horizontal">
        		<label class="form-title">DAFTARKAN DIRIMU</label>
        		<div class="form-group">
        			<input type="text" name="" placeholder="Nama Depan*">
        		</div>
        		<div class="form-group">
        			<input type="text" name="" placeholder="Nama Belakang*">
        		</div>
        		<div class="form-group">
        			<input type="text" name="" placeholder="Alamat Email*">
        		</div>
        		<div class="form-group">
                    <div class="form-checkbox">
			    		<div class="form-check">
							<label class="form-check-label">
							  <input type="checkbox" class="form-check-input">
			                    Saya ingin menerima email update seputar aktifitas Amnesty. Menghapus centang di kotak ini akan menghentikan segala komunikasi saat ini dan di masa depan. Kebijakan Pribadi.
							</label>
						</div>
					</div>
				</div>
				<div class="button-group">
					<a class="btn btn-primary" href="javascript:void(0)">AMBIL TINDAKAN SEKARANG</a>
				</div>
				<label class="form-counting">JUMLAH RELAWAN SAAT INI</label>
				<label class="form-counting-number">1745</label>
        	</div>
        </div>

	    <div class="single-banner">
            <img src="img/banner.jpg" alt="filename-slider" />
        </div><!-- END content-section-slider -->

        <div class="banner-title">
        	<h1>Penindasan Yang Tersamarkan</h1>
        	<h2>TIDAK ADA KATA YANG BISA MEMBENARKAN PELANGGARAN HAK ASASI MANUSIA</h2>
        </div>

        <div class="container">
        	<div class="content">
	        	<div class="content-title">
	        		<p>Hal-hal yang berkaitan dengan kepentingan nasional seringkali digunakan sebagai alasan bagi para pemegang otoritas dan kelompok-kelompok mayoritas untuk melakukan penindasan terhadap kelompok minoritas.</p>
	        	</div>
	        	<div class="content-text">
	        		<p>Tindakan penindasan seringkali dibenarkan dengan memanfaatkan hal lain dengan tujuan yang lebih penting sebagai alasan bagi para pemegang otoritas dan kelompok-kelompok mayoritas untuk terus melakukan penindasan. Alasan-alasan tersebut biasanya dibungkus dengan kata-kata seperti: PERSATUAN, KEYAKINAN, MORALITAS, PERKEMBANGAN, dan KERUKUNAN.
	        		<br>Pesan Kami: Tindakan penindasan terjadi, tetapi tersamarkan sebagai isu-isu lain yang lebih penting.</p>
	        	</div>
        	</div>
        </div>

	</div>
</body>
</html>